DB_NAME=miniProgram
DB_USER=root
DB_PASSWORD="Y@1q2w3e4r5t6yjl"
DB_HOST=localhost

APP_ID="wx8ebaf7a453eeb36d"
APP_SECRET="f364dd5d2ece509536ba52234ea7bd62"

PEM_FILE_NAME="apiclient_key.pem"
MCHID="1670855308"
SERIAL_NO="5B949C8CD68EED6C385B33642940C09CCB4D8D81"
KEY="DnEjuvOYgyuftGT67hjgfgytTRF7Ufrc"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=815815